# shirodemo

./: pom.xml
src/main/java/me/kay/: Application.java
src/main/java/me/kay/configuration/: EhcacheConfig.java
src/main/java/me/kay/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/me/kay/entity/: Login.java  User.java
src/main/java/me/kay/entity/sys/: SysMenu.java  SysOperator.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/me/kay/mapper/: SysMenuMapper.java  SysOperatorMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/me/kay/model/: FastjsonTest.java
src/main/java/me/kay/realm/: MyRealm.java
src/main/java/me/kay/service/: SysMenuService.java  SysOperatorService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/me/kay/service/impl/: SysMenuServiceImpl.java  SysOperatorServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/me/kay/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/me/kay/utils/: ResponseHelper.java  ResponseModel.java
src/main/resources/: application.properties  ehcache.xml  shiro.ini
src/main/resources/db/: springboot.sql
src/main/resources/mapper/: SysMenuMapper.xml  SysOperatorMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/java/me/kay/: shiroTest.java
src/test/java/me/kay/service/impl/: SysMenuServiceImplTest.java
src/test/java/me/kay/shirodemo/: ApplicationTests.java
