[users]
kay=123,admin,develop
han=456,admin

[roles]
admin=user:create,user:update
develop=user:create,user:delete

#声明一个realm
myRealm=me.kay.realm.MyRealm
#指定securityManager的realms实现
securityManager.realms=$myRealm